
upstream django {
    server 127.0.0.1:8000; # connection to Django system
}

server {

    listen      8001; # the port your site will be served on

    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    client_max_body_size 75M;   # max upload size

    # Django media
    # your Django project's media files - amend as required
    location /media  {
        alias /app/media;
    }

    # Django static files
    # your Django project's static files - amend as required
    location /static {
        alias /app/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /uwsgi_params; # the uwsgi_params file you installed
    }
}
